   * {
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
   }

   body {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;

   }

   .container {
       width: 80%;
       height: 80%;
       display: grid;
       grid-template-areas: "header header"
           "menu content"
           "footer footer";
       grid-template-columns: 1fr 3fr;
       /* grid-template-rows: repeat(4, 1fr); */
       background-color: #2196F3;
       gap: 10px;
       padding: 10px;


   }

   .container>div {
       padding: 2rem;
       background-color: rgba(255, 255, 255, 0.8);
       font-size: 1.3rem;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 1.5;
       letter-spacing: 1px;
   }

   .child1 {
       /* grid-area: 1/1/2/5; */
       grid-area: header;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 2rem;

   }

   .child2 {
       /* grid-area: 2/1/4/2; */
       grid-area: menu;
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 1rem;

       /* align-items: center; */
   }

   .child3 {
       /* grid-area: 2/2/4/5; */
       grid-area: content;
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 1rem;


   }

   .child4 {
       /* grid-area: 4/1/5/5; */
       grid-area: footer;
       display: flex;
       justify-content: center;
       align-items: center;
   }